# story-canvas

./: .gitignore  README.md  run-server.bat
StoryCanvas/: .gitignore  README.md
StoryCanvas/story-canvas-android/: .gitignore  build.gradle.kts  settings.gradle.kts
StoryCanvas/story-canvas-android/app/: build.gradle.kts
StoryCanvas/story-canvas-android/app/src/androidTest/java/com/storycanvas/app/: ExampleInstrumentedTest.kt
StoryCanvas/story-canvas-android/app/src/main/: AndroidManifest.xml
StoryCanvas/story-canvas-android/app/src/main/java/com/storycanvas/app/: MainActivity.kt  StoryCanvasApplication.kt
StoryCanvas/story-canvas-android/app/src/main/java/com/storycanvas/app/data/model/: ArticleCreateRequest.kt  ArticleFeedItem.kt  ArticleFeedPage.kt  ArticleResponse.kt  TemplateCreateRequest.kt  TemplateResponse.kt
StoryCanvas/story-canvas-android/app/src/main/java/com/storycanvas/app/data/remote/: ApiService.kt  ArticleRemoteDataSource.kt  BackendDiscovery.kt  RetrofitClient.kt  TemplateRemoteDataSource.kt
StoryCanvas/story-canvas-android/app/src/main/java/com/storycanvas/app/data/repository/: ArticleRepository.kt  TemplateRepository.kt
StoryCanvas/story-canvas-android/app/src/main/java/com/storycanvas/app/navigation/: AppNavigation.kt  Screen.kt
StoryCanvas/story-canvas-android/app/src/main/java/com/storycanvas/app/ui/composables/: BottomNavigation.kt
StoryCanvas/story-canvas-android/app/src/main/java/com/storycanvas/app/ui/screens/: ArticleCreationScreen.kt  ArticleReaderScreen.kt  DebugScreen.kt  (+5 more)
StoryCanvas/story-canvas-android/app/src/main/java/com/storycanvas/app/util/: BackendConfig.kt  BackendPortDiscovery.kt  NetworkDebugTool.kt  Result.kt
StoryCanvas/story-canvas-android/app/src/main/java/com/storycanvas/app/viewmodel/: DebugViewModel.kt  FeedViewModel.kt
StoryCanvas/story-canvas-android/app/src/main/res/drawable/: ic_feed.xml  ic_templates.xml
StoryCanvas/story-canvas-android/app/src/main/res/values/: strings.xml  themes.xml
StoryCanvas/story-canvas-android/app/src/main/res/xml/: network_security_config.xml
StoryCanvas/story-canvas-android/app/src/test/java/com/storycanvas/app/: ExampleUnitTest.kt
StoryCanvas/story-canvas-android/gradle/: libs.versions.toml
StoryCanvas/story-canvas-android/gradle/wrapper/: gradle-wrapper.properties
StoryCanvas/story-canvas-backend/: .gitignore  backend_log.txt  build.gradle.kts  gradle.properties  run-server-for-android.bat  run-server.bat  run.bat  settings.gradle.kts  start-backend.bat  start-db.bat  start-reliable.bat
StoryCanvas/story-canvas-backend/src/main/kotlin/com/pocketwriter/backend/: DataInitializer.kt  PocketWriterBackendApplication.kt
StoryCanvas/story-canvas-backend/src/main/kotlin/com/pocketwriter/backend/config/: ServerConfig.kt
StoryCanvas/story-canvas-backend/src/main/kotlin/com/pocketwriter/backend/controller/: ArticleController.kt  GlobalExceptionHandler.kt  HealthController.kt  PingController.kt  ServerInfoController.kt  TemplateController.kt
StoryCanvas/story-canvas-backend/src/main/kotlin/com/pocketwriter/backend/dto/: ArticleDTOs.kt  ErrorResponseDTO.kt  TemplateDTOs.kt
StoryCanvas/story-canvas-backend/src/main/kotlin/com/pocketwriter/backend/entity/: Article.kt  Template.kt
StoryCanvas/story-canvas-backend/src/main/kotlin/com/pocketwriter/backend/exception/: ResourceNotFoundException.kt
StoryCanvas/story-canvas-backend/src/main/kotlin/com/pocketwriter/backend/repository/: ArticleRepository.kt  TemplateRepository.kt
StoryCanvas/story-canvas-backend/src/main/kotlin/com/pocketwriter/backend/service/: ArticleService.kt  TemplateService.kt
StoryCanvas/story-canvas-backend/src/main/kotlin/com/pocketwriter/backend/util/: NetworkUtils.kt
StoryCanvas/story-canvas-backend/src/main/resources/: application.properties  application.yml
StoryCanvas/story-canvas-backend/src/test/kotlin/com/pocketwriter/backend/: PocketWriterBackendApplicationTests.kt
StoryCanvas/story-canvas-backend/src/test/kotlin/com/pocketwriter/backend/controller/: HealthControllerTests.kt
StoryCanvas/story-canvas-backend/src/test/kotlin/com/pocketwriter/backend/service/: ArticleServiceTests.kt
(+3 files in other folders)
