[versions]
agp = "8.5.0" # Or your current stable version
kotlin = "1.9.10" # As per previous fix for Compose Compiler
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.1"
activityCompose = "1.9.0"
composeBom = "2024.04.01" # Your specified BOM

kotlinxCoroutines = "1.8.0"
lifecycleViewmodelCompose = "2.8.1"
navigationCompose = "2.7.7"
retrofit = "2.11.0"
okhttp = "4.12.0"
coilCompose = "2.6.0"
datastorePreferences = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" } # Alias: libs.androidx.compose.ui
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" } # Alias: libs.androidx.compose.ui.graphics
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Alias: libs.androidx.compose.ui.tooling
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } # Alias: libs.androidx.compose.ui.tooling.preview
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" } # Alias: libs.androidx.compose.foundation
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" } # Alias: libs.androidx.compose.material3
# For debugImplementation("androidx.compose.ui:ui-test-manifest")
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # Alias: libs.androidx.compose.ui.test.manifest
# For androidTestImplementation("androidx.compose.ui:ui-test-junit4")
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # Alias: libs.androidx.compose.ui.test.junit4


# ViewModel for Compose
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Navigation Compose
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Networking - Retrofit & OkHttp (with Gson)
squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
squareup-okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Image Loading - Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# DataStore Preferences
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }